#######..#######
#..............#
#..............#
#..............#
#..............#
................
................
#..............#
#..............#
#..............#
#..............#
#######..#######

#######..#######
#..............#
#..............#
#..............#
#..............#
................
................
#..............#
#..............#
#..............#
#..............#
#######..#######

#######..#######
#..............#
#..............#
#.....|ss|.....#
#..||||..||||..#
...s...p....s...
...s....p...s...
#..||||..||||..#
#.....|ss|.....#
#..............#
#..............#
#######..#######

#######..#######
#..............#
#.|.|.|..|.|.|.#
#..............#
#..|.|....|.|..#
................
................
#..|.|....|.|..#
#..............#
#.|.|.|..|.|.|.#
#..............#
#######..#######

#######..#######
#..............#
#..............#
#..............#
#....|||.||....#
.....|....|.....
.....|....|.....
#....||.|||....#
#..............#
#..............#
#..............#
#######..#######

#######..#######
#||..........||#
#|............|#
#..............#
#..............#
................
................
#..............#
#..............#
#|............|#
#||..........||#
#######..#######

#######..#######
#..............#
#..............#
#...s......s...#
#..............#
................
................
#..............#
#...s......s...#
#..............#
#..............#
#######..#######

#######..#######
#||||||..||||||#
#|............|#
#|.||||..||||.|#
#|.||||..||||.|#
.......||.......
.......||.......
#|.||||..||||.|#
#|.||||..||||.|#
#|............|#
#||||||..||||||#
#######..#######

#######..#######
#||||||..||||||#
#|............|#
#|............|#
#|............|#
................
................
#|............|#
#|............|#
#|............|#
#||||||..||||||#
#######..#######

#######..#######
#..............#
#..............#
#...||||||||...#
#...|......|...#
....|......|....
....|......|....
#...|......|...#
#...||||||||...#
#..............#
#..............#
#######..#######

#######..#######
#.............|#
#..............#
#..............#
#..............#
.......||.......
.......||.......
#..............#
#..............#
#..............#
#|.............#
#######..#######

#######..#######
#|.|.........||#
#|.||.||||.||.|#
#...|.|p||.|...#
#.|..........|.#
..|.|||||..|||..
..|..|....|p.|..
#.|....||.||.|.#
#....|.......|.#
#|..|p||||..|.|#
#|.||......||.|#
#######..#######


